server.port=9086
spring.application.name=zuulserver
eureka.client.service-url.defaultZone=http://localhost:9087/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true

spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager